Qty Value                                 Device                                Package             Parts                        Description                       COPYRIGHT                                                DESCRIPTION HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY  SPICEPREFIX                                                                                   
1                                         DIODE-DO214AA                         DO214AA             D2                           DIODE                                                                                                                                                                                                            8                                                                                                         
1                                         PINHD-1X6                             1X06                JP1                          PIN HEADER                                                                                                                                                                                                       79                                                                                                        
1   1000m                                 PTCFUSE-1206                          R1206               F2                           PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                          
4   10u                                   C-EUC1206                             C1206               C1, C2, C4, C5               CAPACITOR, European symbol                                                                                                                                                                                                   C                                                                                             
1   12k                                   R-EU_R0603                            R0603               R1                           RESISTOR, European symbol                                                                                                                                                                                                    R                                                                                             
2   1990067                               1990067                               1990067             J1, J2                       PTSA 0,5/ 8-2,5-Z                                                                          PTSA 0      5/ 8-2 5-Z               11.65mm                  Phoenix Contact   1990067                               651-1990067 https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1990067?qs=eiqBpq341KXApUMeqvi8tw%3D%3D
1   1k                                    R-EU_R0603                            R0603               R2                           RESISTOR, European symbol                                                                                                                                                                                                    R                                                                                             
1   1u                                    C-EUC0603                             C0603               C3                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                 
1   500m                                  PTCFUSE-1206                          R1206               F1                           PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                          
1   ESP32-S3-MINI-1-N8ESP32-S3-MINI-1_EXP ESP32-S3-MINI-1-N8ESP32-S3-MINI-1_EXP ESP32-S3-MINI-1_EXP U1                                                             Copyright (C) 2024 Ultra Librarian. All rights reserved.                                      ESP32-S3-MINI-1-N8       Espressif Systems                                                                                                                                                 
1   LED-RED0603                           LED-RED0603                           0603-RED            PWR                                                                                                                                                                                                                                                                                                                                                     
6   PESD2USB3UXT                          PESD2USB3UXT-QRSOT23_TO-236AB_NEX     SOT23_TO-236AB_NEX  CR1, CR2, CR3, CR4, CR5, CR6                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.                                      PESD2USB3UXT-QR          Nexperia                                                                                                                                                          
1   TSR_1-24_33                           TSR_1-24_                             TSR-1               U2                           TRACO TSR-1 Series                                                                                                                                                                                                                                                                                                         
1   TVS_32VDC                             SUPRESSOR_TVS-UD-SMAJ                 SUPRESSOR_SMAJ      Z1                           TVS UNI-DIRECTIONAL                                                                                                                                                                                                                                                                                                        
